{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Issuer": "Practice",
    "ExpiryMinutes": 3600,
    "Key":  "YourSuperStrongSecurityKeyForJwtTokens123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OQHM0LB;Database=ApiWithRoles;User Id=sa;password=riddhasoft;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
